<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="utf-8"/>
<style>
html,body {
  height: 100%;
}
h2 {
  font-family: "TimesNewRoman", sans-serif;
}

.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

#bubble-id {
  color: white;
}

.bubble
{
position: relative;
width: 440px;
height: 50px;
padding: 0px;
background: #000000;
-webkit-border-radius: 18px;
-moz-border-radius: 18px;
border-radius: 18px;
border: #FFFFFF solid 2px;
}

.bubble:after
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 7px 0;
border-color: #000000 transparent;
display: block;
width: 0;
z-index: 1;
bottom: -15px;
left: 251px;
}

.bubble:before
{
content: '';
position: absolute;
border-style: solid;
border-width: 16px 8px 0;
border-color: #FFFFFF transparent;
display: block;
width: 0;
z-index: 0;
bottom: -18px;
left: 250px;
}
</style>

<script LANGUAGE="JavaScript" TYPE="text/javascript" SRC="elizabot/elizabot.js"></script>
<script LANGUAGE="JavaScript" TYPE="text/javascript" SRC="elizabot/elizadata.js"></script>



</head>
<body>
<div class="container-fluid h-100" style="background-color: black">
	<div class="row h-100 h-100 align-items-center">
               <a href="https://in.linkedin.com/in/midhunpm"><img src="./images/linkedin_logo.png"></a>
		      <figure class="mx-auto d-block" style="text-align: center">
                <form NAME="bubble_form">
                <div class="bubble" id="bubble-id" style="visibility: hidden" name="e_display"></div>
            </form>
			<img src="./images/profile_view.png" class="rounded " alt="...">
			<figcaption>
				<h2>Professional Problem Solver</h2>
			</figcaption>
            <FORM autocomplete="off" NAME="e_form" onsubmit="elizaStep();return false">

			 <input autocomplete="off" class="form-control form-control-sm form-control-borderless" type="text" placeholder="Enter interesting problem here"  NAME="e_input" id="input-id">
             <INPUT TYPE="submit" id="submit-id" style="visibility: hidden" VALUE="&nbsp;Submit&nbsp;">
            </FORM>
			                                         
		</figure>


		</div>


</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script LANGUAGE="JavaScript" TYPE="text/javascript">

var eliza = new ElizaBot();
var elizaLines = new Array();

var displayCols = 60;
var displayRows = 20;

function elizaReset() {
    eliza.reset();
    elizaLines.length = 0;
    elizaStep();
}

function elizaStep() {
    var f = document.forms.e_form;
    var bubble = document.forms.bubble_form;
    var bubble_content = document.getElementById('bubble-id');
    var userinput = f.e_input.value;
    if (eliza.quit) {
        f.e_input.value = '';
        // if (confirm("This session is over.\nStart over?")) elizaReset();
        f.e_input.focus();
        return;
    }
    else if (userinput != '') {
        var rpl =eliza.transform(userinput);
        bubble_content.innerHTML = rpl;
        document.getElementById('bubble-id').style.visibility='visible';
         setTimeout(function () {
                    document.getElementById('bubble-id').style.visibility='hidden';
                }, 2000);
    }
    else if (elizaLines.length == 0) {
        // no input and no saved lines -> output initial
        // var initial = eliza.getInitial();
        // bubble_content.innerHTML = initial;
    }
    f.e_input.value = '';
    f.e_input.focus();
}

</script>

<script>
var input = document.getElementById("input-id");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("submit-id").click();
  }
});
</script>


</body

</html>